spring.application.name=card
server.port=9098


#for short down automatiaclly using the enpoint
#but actuator dependency is should be needed
#post-> http://localhost:9098/actuator/shutdown
#====================================================
spring.security.user.name=admin
spring.security.user.password=adminpassword
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
#=======================================================