spring.application.name=eurekaService
#server.port=8070
#spring.application.name=demo-eureka-server
server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/dashboard
#For opening the eurekadashbord page you should hit
#      http://localhost:8761/dashboard