spring.application.name=account
health.config.enabled=false
server.port=9990


#for short down automatiaclly using the enpoint
#but actuator dependency is should be needed
#post-> http://localhost:9990/actuator/shutdown
#====================================================
spring.security.user.name=admin
spring.security.user.password=adminpassword
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
#=======================================================

